In [2]:
import pandas as pd

In [7]:
# Load the dataset
data = pd.read_csv('ODI_Match_Data.csv')
data.iloc[0,:]

C:\Users\arpan\AppData\Local\Temp\ipykernel_4728\3428159575.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('ODI_Match_Data.csv')

match_id                                         1389389
season                                           2023/24
start_date                                    2023-09-24
venue                     Holkar Cricket Stadium, Indore
innings                                                1
ball                                                 0.1
batting_team                                       India
bowling_team                                   Australia
striker                                       RD Gaikwad
non_striker                                 Shubman Gill
bowler                                        SH Johnson
runs_off_bat                                           4
extras                                                 0
wides                                                NaN
noballs                                              NaN
byes                                                 NaN
legbyes                                              NaN
penalty                                              NaN
wicket_type                                          NaN
player_dismissed                                     NaN
other_wicket_type                                    NaN
other_player_dismissed                               NaN
cricsheet_id                                     1389389
Name: 0, dtype: object

In [3]:
#unique venues
data['venue'].unique()

array(['Holkar Cricket Stadium, Indore', 'Trent Bridge, Nottingham',
       'Shere Bangla National Stadium, Mirpur',
       'Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh',
       'The Wanderers Stadium, Johannesburg',
       'R Premadasa Stadium, Colombo', "Lord's, London",
       'SuperSport Park, Centurion', 'Kennington Oval, London',
       'Sedgars Park, Potchefstroom', 'The Rose Bowl, Southampton',
       'Mangaung Oval, Bloemfontein', 'Sophia Gardens, Cardiff',
       'Gaddafi Stadium, Lahore',
       'Pallekele International Cricket Stadium',
       'Multan Cricket Stadium',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa, Hambantota',
       'Brian Lara Stadium, Tarouba, Trinidad',
       'Kensington Oval, Bridgetown, Barbados',
       'Zahur Ahmed Chowdhury Stadium, Chattogram', 'Harare Sports Club',
       'Queens Sports Club, Bulawayo',
       'Takashinga Sports Club, Highfield, Harare',
       'Bulawayo Athletic Club', 'Sharjah Cricket Stadium',
       'County Ground, Chelmsford', 'National Stadium, Karachi',
       'Tribhuvan University International Cricket Ground, Kirtipur',
       'Rawalpindi Cricket Stadium', 'Mulpani Cricket Ground',
       'Wanderers Cricket Ground, Windhoek',
       'United Cricket Club Ground, Windhoek', 'Seddon Park, Hamilton',
       'Willowmoore Park, Benoni', 'Eden Park, Auckland',
       'Sylhet International Cricket Stadium',
       'MA Chidambaram Stadium, Chepauk, Chennai',
       'Senwes Park, Potchefstroom',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam',
       'Buffalo Park, East London', 'Wankhede Stadium, Mumbai',
       'Dubai International Cricket Stadium', 'Diamond Oval, Kimberley',
       'Shaheed Veer Narayan Singh International Stadium, Raipur',
       'Rajiv Gandhi International Stadium, Uppal, Hyderabad',
       'Greenfield International Stadium, Thiruvananthapuram',
       'Eden Gardens, Kolkata', 'Barsapara Cricket Stadium, Guwahati',
       'Hagley Oval, Christchurch', 'Melbourne Cricket Ground',
       'Sydney Cricket Ground', 'Adelaide Oval',
       'Arun Jaitley Stadium, Delhi',
       'JSCA International Stadium Complex, Ranchi',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow',
       'Amini Park, Port Moresby', "Cazaly's Stadium, Cairns",
       'Riverway Stadium, Townsville', 'Tony Ireland Stadium, Townsville',
       'Hazelaarweg, Rotterdam', 'Mannofield Park, Aberdeen',
       'Grange Cricket Club Ground, Raeburn Place, Edinburgh',
       "Queen's Park Oval, Port of Spain, Trinidad", 'Headingley, Leeds',
       'Old Trafford, Manchester', 'Riverside Ground, Chester-le-Street',
       'Titwood, Glasgow', 'Providence Stadium, Guyana',
       'Cambusdoon New Ground, Ayr', 'The Village, Malahide, Dublin',
       'VRA Ground, Amstelveen', 'Moosa Cricket Stadium, Pearland',
       'Choice Moosa Stadium, Pearland', 'Bay Oval, Mount Maunganui',
       'ICC Academy, Dubai', 'Narendra Modi Stadium, Ahmedabad',
       'Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)',
       'West End Park International Cricket Stadium, Doha',
       'Newlands, Cape Town', 'Boland Park, Paarl',
       'Sabina Park, Kingston, Jamaica',
       'Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2)',
       'Civil Service Cricket Club, Stormont, Belfast',
       'Edgbaston, Birmingham', 'County Ground, Bristol',
       'Sportpark Maarschalkerweerd, Utrecht',
       'Sher-e-Bangla National Cricket Stadium', 'The Wanderers Stadium',
       'Maharashtra Cricket Association Stadium', 'Basin Reserve',
       'Hagley Oval', 'University Oval', 'Sir Vivian Richards Stadium',
       'Sheikh Zayed Stadium', 'Zahur Ahmed Chowdhury Stadium',
       'Shere Bangla National Stadium', 'Manuka Oval', 'Old Trafford',
       'The Rose Bowl', 'Senwes Park', 'Mangaung Oval', 'Boland Park',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
       'Sinhalese Sports Club Ground',
       'Tribhuvan University International Cricket Ground', 'Bay Oval',
       'Eden Park', 'Kingsmead', 'Seddon Park', 'Newlands',
       'M.Chinnaswamy Stadium', 'Saurashtra Cricket Association Stadium',
       'Wankhede Stadium', 'National Cricket Stadium, Grenada',
       'Kensington Oval, Barbados', 'Barabati Stadium',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'MA Chidambaram Stadium, Chepauk', 'ICC Academy',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
       'National Stadium',
       'Central Broward Regional Park Stadium Turf Ground',
       'Mannofield Park', "Queen's Park Oval, Trinidad",
       'R.Premadasa Stadium, Khettarama', "Lord's", 'Edgbaston',
       'Civil Service Cricket Club, Stormont', 'Headingley',
       'Riverside Ground', 'Bready Cricket Club, Magheramason',
       'Sportpark Het Schootsveld', 'Trent Bridge',
       'The Cooper Associates County Ground', 'Kennington Oval',
       'Sophia Gardens', 'County Ground',
       'Grange Cricket Club, Raeburn Place', 'The Village, Malahide',
       'Castle Avenue', 'Affies Park', 'Wanderers Cricket Ground',
       "St George's Park", 'Arun Jaitley Stadium',
       'Rajiv Gandhi International Cricket Stadium, Dehradun',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'JSCA International Stadium Complex', 'SuperSport Park',
       'Vidarbha Cricket Association Stadium, Jamtha',
       'Darren Sammy National Cricket Stadium, St Lucia',
       'Rajiv Gandhi International Stadium, Uppal', 'McLean Park',
       'Westpac Stadium', 'Saxton Oval', 'Bellerive Oval',
       'Perth Stadium', 'Greenfield International Stadium',
       'Brabourne Stadium', 'Barsapara Cricket Stadium',
       'Rangiri Dambulla International Stadium', 'Diamond Oval',
       'Kinrara Academy Oval', 'Warner Park, Basseterre',
       'Providence Stadium', 'Queens Sports Club', 'Old Hararians',
       'Brisbane Cricket Ground, Woolloongabba', 'Cobham Oval (New)',
       'Himachal Pradesh Cricket Association Stadium', 'Green Park',
       'Buffalo Park', 'Holkar Cricket Stadium', 'Eden Gardens',
       'Sabina Park, Kingston',
       'Sir Vivian Richards Stadium, North Sound',
       'Galle International Stadium', "Queen's Park Oval, Port of Spain",
       'Grange Cricket Club Ground, Raeburn Place',
       'Darren Sammy National Cricket Stadium, Gros Islet',
       'Clontarf Cricket Club Ground', 'Malahide',
       'Greater Noida Sports Complex Ground',
       'Kensington Oval, Bridgetown', 'ICC Global Cricket Academy',
       'New Wanderers Stadium',
       'Western Australia Cricket Association Ground',
       'Mission Road Ground, Mong Kok',
       'Punjab Cricket Association Stadium, Mohali', 'Feroz Shah Kotla',
       'Willowmoore Park', 'R Premadasa Stadium', 'Gaddafi Stadium',
       'Sardar Patel Stadium, Motera', 'Nehru Stadium',
       "National Cricket Stadium, St George's",
       'Clontarf Cricket Club Ground, Dublin',
       'Khan Shaheb Osman Ali Stadium', 'Bert Sutcliffe Oval',
       'Queenstown Events Centre', 'M Chinnaswamy Stadium',
       'Sawai Mansingh Stadium', 'Maple Leaf North-West Ground',
       'Beausejour Stadium, Gros Islet', 'VRA Ground', 'Chevrolet Park',
       'De Beers Diamond Oval', 'Sheikh Abu Naser Stadium',
       'Sharjah Cricket Association Stadium',
       'Arnos Vale Ground, Kingstown', 'Mombasa Sports Club Ground',
       'AMI Stadium', 'Reliance Stadium', 'OUTsurance Oval',
       'Toronto Cricket, Skating and Curling Club',
       'Cambusdoon New Ground', 'Windsor Park, Roseau',
       'Zohur Ahmed Chowdhury Stadium', 'Captain Roop Singh Stadium',
       'Madhavrao Scindia Cricket Ground',
       'Dubai Sports City Cricket Stadium', 'Gymkhana Club Ground',
       'Maharani Usharaje Trust Cricket Ground', 'Marrara Cricket Ground',
       'Iqbal Stadium', 'Chittagong Divisional Stadium',
       'Sheikhupura Stadium', 'Niaz Stadium, Hyderabad',
       'Vidarbha Cricket Association Ground', 'Sector 16 Stadium',
       'Titwood', 'P Saravanamuttu Stadium',
       'Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium',
       'Nehru Stadium, Fatorda', 'Jaffery Sports Club Ground',
       'Ruaraka Sports Club Ground',
       'Indian Petrochemicals Corporation Limited Sports Complex Ground',
       'Jade Stadium', 'Shaheed Chandu Stadium', 'Sedgars Park',
       'Goodyear Park', "Antigua Recreation Ground, St John's",
       'Narayanganj Osmani Stadium', 'Keenan Stadium',
       'Nahar Singh Stadium', 'Arbab Niaz Stadium', 'Docklands Stadium',
       'John Davies Oval', 'Sardar Patel (Gujarat) Stadium, Motera',
       'Vidarbha C.A. Ground', 'St Lawrence Ground',
       'Daren Sammy National Cricket Stadium, Gros Islet',
       'W.A.C.A. Ground', 'Bangabandhu National Stadium',
       'MA Aziz Stadium', 'Sinhalese Sports Club', 'VRA Cricket Ground',
       'R.Premadasa Stadium', 'National Cricket Stadium',
       'Arnos Vale Ground', 'Daren Sammy National Cricket Stadium',
       "Queen's Park Oval", 'Carisbrook', 'Brisbane Cricket Ground',
       'Lal Bahadur Shastri Stadium, Hyderabad, Deccan',
       'Bangabandhu National Stadium, Dhaka',
       'MA Aziz Stadium, Chittagong', 'Barabati Stadium, Cuttack',
       'Nehru Stadium, Poona', 'Nahar Singh Stadium, Faridabad',
       'Captain Roop Singh Stadium, Gwalior', 'Iqbal Stadium, Faisalabad',
       'Marrara Cricket Ground, Darwin', 'Bundaberg Rum Stadium, Cairns',
       'The Royal & Sun Alliance County Ground, Bristol',
       'St Lawrence Ground, Canterbury',
       'Arnos Vale Ground, Kingstown, St Vincent',
       "Queen's Park (New), St George's, Grenada",
       'New Wanderers Stadium, Johannesburg', 'Kingsmead, Durban',
       "St George's Park, Port Elizabeth", 'Goodyear Park, Bloemfontein',
       'North West Cricket Stadium, Potchefstroom',
       'De Beers Diamond Oval, Kimberley', 'Boland Bank Park, Paarl',
       'Gymkhana Club Ground, Nairobi', 'City Oval, Pietermaritzburg',
       'Brisbane Cricket Ground, Woolloongabba, Brisbane',
       'Westpac Park, Hamilton', 'Bellerive Oval, Hobart',
       'Westpac Stadium, Wellington', 'Davies Park, Queenstown',
       'Jade Stadium, Christchurch', 'McLean Park, Napier'], dtype=object)

In [4]:
#describe the data
data.info

<bound method DataFrame.info of          match_id   season  start_date                           venue  \
0         1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore
1         1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore
2         1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore
3         1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore
4         1389389  2023/24  2023-09-24  Holkar Cricket Stadium, Indore
...           ...      ...         ...                             ...
1265098     64814  2002/03  2002-12-29             McLean Park, Napier
1265099     64814  2002/03  2002-12-29             McLean Park, Napier
1265100     64814  2002/03  2002-12-29             McLean Park, Napier
1265101     64814  2002/03  2002-12-29             McLean Park, Napier
1265102     64814  2002/03  2002-12-29             McLean Park, Napier

         innings  ball batting_team bowling_team     striker   non_striker  \
0              1   0.1        India    Australia  RD Gaikwad  Shubman Gill
1              1   0.2        India    Australia  RD Gaikwad  Shubman Gill
2              1   0.3        India    Australia  RD Gaikwad  Shubman Gill
3              1   0.4        India    Australia  RD Gaikwad  Shubman Gill
4              1   0.5        India    Australia  RD Gaikwad  Shubman Gill
...          ...   ...          ...          ...         ...           ...
1265098        2  42.6        India  New Zealand   J Srinath        Z Khan
1265099        2  43.1        India  New Zealand      Z Khan     J Srinath
1265100        2  43.2        India  New Zealand   J Srinath        Z Khan
1265101        2  43.3        India  New Zealand      Z Khan       A Nehra
1265102        2  43.4        India  New Zealand      Z Khan       A Nehra

         ... wides  noballs  byes  legbyes  penalty  wicket_type  \
0        ...   NaN      NaN   NaN      NaN      NaN          NaN
1        ...   NaN      NaN   NaN      NaN      NaN          NaN
2        ...   NaN      NaN   NaN      NaN      NaN          NaN
3        ...   NaN      NaN   NaN      NaN      NaN          NaN
4        ...   NaN      NaN   NaN      NaN      NaN          NaN
...      ...   ...      ...   ...      ...      ...          ...
1265098  ...   NaN      NaN   NaN      NaN      NaN          NaN
1265099  ...   NaN      NaN   NaN      NaN      NaN          NaN
1265100  ...   NaN      NaN   NaN      NaN      NaN       caught
1265101  ...   NaN      NaN   NaN      NaN      NaN          NaN
1265102  ...   NaN      NaN   NaN      NaN      NaN       caught

         player_dismissed  other_wicket_type other_player_dismissed  \
0                     NaN                NaN                    NaN
1                     NaN                NaN                    NaN
2                     NaN                NaN                    NaN
3                     NaN                NaN                    NaN
4                     NaN                NaN                    NaN
...                   ...                ...                    ...
1265098               NaN                NaN                    NaN
1265099               NaN                NaN                    NaN
1265100         J Srinath                NaN                    NaN
1265101               NaN                NaN                    NaN
1265102            Z Khan                NaN                    NaN

        cricsheet_id
0            1389389
1            1389389
2            1389389
3            1389389
4            1389389
...              ...
1265098        64814
1265099        64814
1265100        64814
1265101        64814
1265102        64814

[1265103 rows x 23 columns]>

In [5]:
#keeping rows of only first innings
data=data[data['innings']==1]

In [6]:
import pandas as pd

# Select relevant columns from the dataset and make a copy of the DataFrame
modified_data = data[['match_id', 'batting_team', 'ball', 'striker', 'bowler', 'runs_off_bat', 'player_dismissed', 'venue', 'bowling_team']].copy()

# Display the DataFrame to verify the selection
modified_data

# Rename the 'striker' column to 'batsman' and 'runs_off_bat' to 'runs'
modified_data.rename(columns={
    'striker': 'batsman',
    'runs_off_bat': 'runs'
}, inplace=True)

# Convert 'player_dismissed' column: if a player is dismissed, mark it as 1, otherwise 0 (handling NaN values)
modified_data['player_dismissed'] = modified_data['player_dismissed'].apply(lambda x: 0 if pd.isna(x) else 1)

# Print the first 25 rows of the modified data to inspect the result
print(modified_data.head(25))

    match_id batting_team  ball       batsman        bowler  runs  \
0    1389389        India   0.1    RD Gaikwad    SH Johnson     4
1    1389389        India   0.2    RD Gaikwad    SH Johnson     0
2    1389389        India   0.3    RD Gaikwad    SH Johnson     4
3    1389389        India   0.4    RD Gaikwad    SH Johnson     0
4    1389389        India   0.5    RD Gaikwad    SH Johnson     0
5    1389389        India   0.6    RD Gaikwad    SH Johnson     0
6    1389389        India   0.7    RD Gaikwad    SH Johnson     0
7    1389389        India   1.1  Shubman Gill  JR Hazlewood     0
8    1389389        India   1.2  Shubman Gill  JR Hazlewood     1
9    1389389        India   1.3    RD Gaikwad  JR Hazlewood     0
10   1389389        India   1.4    RD Gaikwad  JR Hazlewood     0
11   1389389        India   1.5    RD Gaikwad  JR Hazlewood     0
12   1389389        India   1.6    RD Gaikwad  JR Hazlewood     0
13   1389389        India   2.1  Shubman Gill    SH Johnson     0
14   1389389        India   2.2  Shubman Gill    SH Johnson     0
15   1389389        India   2.3  Shubman Gill    SH Johnson     0
16   1389389        India   2.4  Shubman Gill    SH Johnson     0
17   1389389        India   2.5  Shubman Gill    SH Johnson     0
18   1389389        India   2.6  Shubman Gill    SH Johnson     1
19   1389389        India   3.1  Shubman Gill  JR Hazlewood     0
20   1389389        India   3.2  Shubman Gill  JR Hazlewood     1
21   1389389        India   3.3    RD Gaikwad  JR Hazlewood     0
22   1389389        India   3.4    RD Gaikwad  JR Hazlewood     0
23   1389389        India   3.5       SS Iyer  JR Hazlewood     1
24   1389389        India   3.6  Shubman Gill  JR Hazlewood     0

    player_dismissed                           venue bowling_team
0                  0  Holkar Cricket Stadium, Indore    Australia
1                  0  Holkar Cricket Stadium, Indore    Australia
2                  0  Holkar Cricket Stadium, Indore    Australia
3                  0  Holkar Cricket Stadium, Indore    Australia
4                  0  Holkar Cricket Stadium, Indore    Australia
5                  0  Holkar Cricket Stadium, Indore    Australia
6                  0  Holkar Cricket Stadium, Indore    Australia
7                  0  Holkar Cricket Stadium, Indore    Australia
8                  0  Holkar Cricket Stadium, Indore    Australia
9                  0  Holkar Cricket Stadium, Indore    Australia
10                 0  Holkar Cricket Stadium, Indore    Australia
11                 0  Holkar Cricket Stadium, Indore    Australia
12                 0  Holkar Cricket Stadium, Indore    Australia
13                 0  Holkar Cricket Stadium, Indore    Australia
14                 0  Holkar Cricket Stadium, Indore    Australia
15                 0  Holkar Cricket Stadium, Indore    Australia
16                 0  Holkar Cricket Stadium, Indore    Australia
17                 0  Holkar Cricket Stadium, Indore    Australia
18                 0  Holkar Cricket Stadium, Indore    Australia
19                 0  Holkar Cricket Stadium, Indore    Australia
20                 0  Holkar Cricket Stadium, Indore    Australia
21                 0  Holkar Cricket Stadium, Indore    Australia
22                 1  Holkar Cricket Stadium, Indore    Australia
23                 0  Holkar Cricket Stadium, Indore    Australia
24                 0  Holkar Cricket Stadium, Indore    Australia

In [7]:
modified_data
delivery_df=modified_data

In [8]:
# Get a list of unique batting teams from the delivery DataFrame
delivery_df['batting_team'].unique()

array(['India', 'England', 'New Zealand', 'Australia', 'South Africa',
       'Sri Lanka', 'Bangladesh', 'Pakistan', 'Nepal', 'Afghanistan',
       'West Indies', 'Scotland', 'United Arab Emirates', 'Oman',
       'Netherlands', 'Zimbabwe', 'United States of America', 'Ireland',
       'Canada', 'Namibia', 'Jersey', 'Papua New Guinea', 'Hong Kong',
       'Kenya', 'Bermuda', 'Asia XI', 'Africa XI'], dtype=object)

In [9]:
# Define a list of teams that you are specifically interested in
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [10]:
# Filter the DataFrame to only include rows where the 'batting_team' is in the defined list of teams
delivery_df = delivery_df[delivery_df['batting_team'].isin(teams)]

# Similarly, filter the DataFrame to only include rows where the 'bowling_team' is in the list of teams
delivery_df = delivery_df[delivery_df['bowling_team'].isin(teams)]

# Display the filtered DataFrame to inspect the changes
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,venue,bowling_team
0,1389389,India,0.1,RD Gaikwad,SH Johnson,4,0,"Holkar Cricket Stadium, Indore",Australia
1,1389389,India,0.2,RD Gaikwad,SH Johnson,0,0,"Holkar Cricket Stadium, Indore",Australia
2,1389389,India,0.3,RD Gaikwad,SH Johnson,4,0,"Holkar Cricket Stadium, Indore",Australia
3,1389389,India,0.4,RD Gaikwad,SH Johnson,0,0,"Holkar Cricket Stadium, Indore",Australia
4,1389389,India,0.5,RD Gaikwad,SH Johnson,0,0,"Holkar Cricket Stadium, Indore",Australia
...,...,...,...,...,...,...,...,...,...
1264826,64814,New Zealand,49.3,DL Vettori,Z Khan,1,0,"McLean Park, Napier",India
1264827,64814,New Zealand,49.4,DR Tuffey,Z Khan,1,0,"McLean Park, Napier",India
1264828,64814,New Zealand,49.5,DL Vettori,Z Khan,1,0,"McLean Park, Napier",India
1264829,64814,New Zealand,49.6,DR Tuffey,Z Khan,0,1,"McLean Park, Napier",India
1264830,64814,New Zealand,49.7,PA Hitchcock,Z Khan,2,0,"McLean Park, Napier",India

In [11]:
# Group by 'batsman' and calculate the total runs scored by each batsman, summing the 'runs' column
run_total = delivery_df.groupby('batsman')['runs'].agg('sum').reset_index(name='Runs')

# Sort the DataFrame based on total runs in descending order to get the top run-scorers
run_total = run_total.sort_values(by='Runs', ascending=False)

# Display the sorted DataFrame to see the run totals of all batsmen
run_total

            batsman  Runs
417   KC Sangakkara  6588
894         V Kohli  5611
540        MS Dhoni  5390
861      TM Dilshan  4904
18   AB de Villiers  4627
..              ...   ...
551  Manjural Islam     0
131      C Sakariya     0
735      Raza Hasan     0
81       Amir Hamza     0
635        OC McCoy     0

[939 rows x 2 columns]

In [12]:
# Select specific columns from delivery_df to create the output DataFrame
output = delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismissed','venue']]

output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore"
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore"
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore"
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore"
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore"
...,...,...,...,...,...,...,...
1264826,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier"
1264827,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier"
1264828,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier"
1264829,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier"
1264830,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier"

In [13]:
# Group by match_id and sum the runs for each match, then merge the total runs into the output DataFrame
total_df = output.groupby('match_id').sum()['runs'].reset_index()
output = output.merge(total_df, on=['match_id'], suffixes=('', '_total'))
print(output)

output

        match_id batting_team bowling_team  ball  runs  player_dismissed  \
0        1389389        India    Australia   0.1     4                 0
1        1389389        India    Australia   0.2     0                 0
2        1389389        India    Australia   0.3     4                 0
3        1389389        India    Australia   0.4     0                 0
4        1389389        India    Australia   0.5     0                 0
...          ...          ...          ...   ...   ...               ...
465159     64814  New Zealand        India  49.3     1                 0
465160     64814  New Zealand        India  49.4     1                 0
465161     64814  New Zealand        India  49.5     1                 0
465162     64814  New Zealand        India  49.6     0                 1
465163     64814  New Zealand        India  49.7     2                 0

                                 venue  runs_total
0       Holkar Cricket Stadium, Indore         385
1       Holkar Cricket Stadium, Indore         385
2       Holkar Cricket Stadium, Indore         385
3       Holkar Cricket Stadium, Indore         385
4       Holkar Cricket Stadium, Indore         385
...                                ...         ...
465159             McLean Park, Napier         226
465160             McLean Park, Napier         226
465161             McLean Park, Napier         226
465162             McLean Park, Napier         226
465163             McLean Park, Napier         226

[465164 rows x 8 columns]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,runs_total
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore",385
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore",385
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore",385
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore",385
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore",385
...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier",226
465160,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier",226
465161,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier",226
465162,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier",226
465163,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier",226

In [14]:
# Split the ball column into 'over' and 'ball_no' to get over-wise and ball-wise information
output['over'] = output['ball'].apply(lambda x: str(x).split(".")[0])
output['ball_no'] = output['ball'].apply(lambda x: str(x).split(".")[1])
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,runs_total,over,ball_no
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore",385,0,1
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore",385,0,2
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore",385,0,3
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore",385,0,4
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore",385,0,5
...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier",226,49,3
465160,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier",226,49,4
465161,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier",226,49,5
465162,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier",226,49,6
465163,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier",226,49,7

In [15]:
# Calculate the total balls bowled by converting overs into balls and adding individual ball numbers
output['balls_bowled'] = (output['over'].astype('int')*6) + output['ball_no'].astype('int')
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,runs_total,over,ball_no,balls_bowled
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore",385,0,1,1
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore",385,0,2,2
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore",385,0,3,3
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore",385,0,4,4
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore",385,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier",226,49,3,297
465160,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier",226,49,4,298
465161,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier",226,49,5,299
465162,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier",226,49,6,300
465163,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier",226,49,7,301

In [16]:
# Convert 'runs' column to numeric to ensure proper calculations
output['runs'] = pd.to_numeric(output['runs'], errors='coerce')

# Calculate cumulative score (current_score) for each match as the game progresses using cumsum()
output['current_score'] = output.groupby('match_id')['runs'].cumsum()

# Calculate Current Run Rate (CRR) using the formula: (current_score * 6) / balls_bowled
output['crr'] = round((output['current_score'] * 6) / output['balls_bowled'], 2)
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,runs_total,over,ball_no,balls_bowled,current_score,crr
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore",385,0,1,1,4,24.00
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore",385,0,2,2,4,12.00
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore",385,0,3,3,8,16.00
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore",385,0,4,4,8,12.00
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore",385,0,5,5,8,9.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier",226,49,3,297,222,4.48
465160,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier",226,49,4,298,223,4.49
465161,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier",226,49,5,299,224,4.49
465162,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier",226,49,6,300,224,4.48
465163,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier",226,49,7,301,226,4.50

In [17]:
# Calculate the number of wickets left by subtracting player_dismissed from 10
output['wickets_left'] = 10 - output['player_dismissed']
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,runs_total,over,ball_no,balls_bowled,current_score,crr,wickets_left
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore",385,0,1,1,4,24.00,10
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore",385,0,2,2,4,12.00,10
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore",385,0,3,3,8,16.00,10
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore",385,0,4,4,8,12.00,10
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore",385,0,5,5,8,9.60,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier",226,49,3,297,222,4.48,10
465160,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier",226,49,4,298,223,4.49,10
465161,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier",226,49,5,299,224,4.49,10
465162,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier",226,49,6,300,224,4.48,9
465163,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier",226,49,7,301,226,4.50,10

In [18]:
# Calculate the total number of wickets fallen per match
wickets_per_match = output.groupby('match_id')['player_dismissed'].sum().reset_index()

# Rename the aggregated column for clarity
wickets_per_match = wickets_per_match.rename(columns={'player_dismissed': 'total_wickets'})

# Merge the total wickets information into the output DataFrame
output = output.merge(wickets_per_match, on=['match_id'])

print(output.head())

   match_id batting_team bowling_team  ball  runs  player_dismissed  \
0   1389389        India    Australia   0.1     4                 0
1   1389389        India    Australia   0.2     0                 0
2   1389389        India    Australia   0.3     4                 0
3   1389389        India    Australia   0.4     0                 0
4   1389389        India    Australia   0.5     0                 0

                            venue  runs_total over ball_no  balls_bowled  \
0  Holkar Cricket Stadium, Indore         385    0       1             1
1  Holkar Cricket Stadium, Indore         385    0       2             2
2  Holkar Cricket Stadium, Indore         385    0       3             3
3  Holkar Cricket Stadium, Indore         385    0       4             4
4  Holkar Cricket Stadium, Indore         385    0       5             5

   current_score   crr  wickets_left  total_wickets
0              4  24.0            10              5
1              4  12.0            10              5
2              8  16.0            10              5
3              8  12.0            10              5
4              8   9.6            10              5

In [19]:
# Drop the 'total_wickets' column as it's no longer needed
output.drop('total_wickets', axis=1, inplace=True)
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,runs_total,over,ball_no,balls_bowled,current_score,crr,wickets_left
0,1389389,India,Australia,0.1,4,0,"Holkar Cricket Stadium, Indore",385,0,1,1,4,24.00,10
1,1389389,India,Australia,0.2,0,0,"Holkar Cricket Stadium, Indore",385,0,2,2,4,12.00,10
2,1389389,India,Australia,0.3,4,0,"Holkar Cricket Stadium, Indore",385,0,3,3,8,16.00,10
3,1389389,India,Australia,0.4,0,0,"Holkar Cricket Stadium, Indore",385,0,4,4,8,12.00,10
4,1389389,India,Australia,0.5,0,0,"Holkar Cricket Stadium, Indore",385,0,5,5,8,9.60,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,49.3,1,0,"McLean Park, Napier",226,49,3,297,222,4.48,10
465160,64814,New Zealand,India,49.4,1,0,"McLean Park, Napier",226,49,4,298,223,4.49,10
465161,64814,New Zealand,India,49.5,1,0,"McLean Park, Napier",226,49,5,299,224,4.49,10
465162,64814,New Zealand,India,49.6,0,1,"McLean Park, Napier",226,49,6,300,224,4.48,9
465163,64814,New Zealand,India,49.7,2,0,"McLean Park, Napier",226,49,7,301,226,4.50,10

In [20]:
# Create final DataFrame with only the relevant columns for further analysis
final_df = output[['match_id','batting_team','bowling_team','runs','current_score','balls_bowled','wickets_left','crr','venue','runs_total']]

final_df

,match_id,batting_team,bowling_team,runs,current_score,balls_bowled,wickets_left,crr,venue,runs_total
0,1389389,India,Australia,4,4,1,10,24.00,"Holkar Cricket Stadium, Indore",385
1,1389389,India,Australia,0,4,2,10,12.00,"Holkar Cricket Stadium, Indore",385
2,1389389,India,Australia,4,8,3,10,16.00,"Holkar Cricket Stadium, Indore",385
3,1389389,India,Australia,0,8,4,10,12.00,"Holkar Cricket Stadium, Indore",385
4,1389389,India,Australia,0,8,5,10,9.60,"Holkar Cricket Stadium, Indore",385
...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,1,222,297,10,4.48,"McLean Park, Napier",226
465160,64814,New Zealand,India,1,223,298,10,4.49,"McLean Park, Napier",226
465161,64814,New Zealand,India,1,224,299,10,4.49,"McLean Park, Napier",226
465162,64814,New Zealand,India,0,224,300,9,4.48,"McLean Park, Napier",226
465163,64814,New Zealand,India,2,226,301,10,4.50,"McLean Park, Napier",226

In [21]:
# Calculate the number of balls left by subtracting balls_bowled from 300 (50 overs * 6 balls per over)
final_df['balls_left'] = 300 - final_df['balls_bowled']

# Ensure that if balls_left is less than 0, it's set to 0
final_df['balls_left'] = final_df['balls_left'].apply(lambda x: 0 if x < 0 else x)

# Drop the 'balls_bowled' column as it's not needed anymore
final_df.drop(columns=['balls_bowled'], inplace=True)

final_df

C:\Users\arpan\AppData\Local\Temp\ipykernel_19036\4238677535.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['balls_left'] = 300 - final_df['balls_bowled']
C:\Users\arpan\AppData\Local\Temp\ipykernel_19036\4238677535.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['balls_left'] = final_df['balls_left'].apply(lambda x: 0 if x < 0 else x)
C:\Users\arpan\AppData\Local\Temp\ipykernel_19036\4238677535.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['balls_bowled'], inplace=True)

,match_id,batting_team,bowling_team,runs,current_score,wickets_left,crr,venue,runs_total,balls_left
0,1389389,India,Australia,4,4,10,24.00,"Holkar Cricket Stadium, Indore",385,299
1,1389389,India,Australia,0,4,10,12.00,"Holkar Cricket Stadium, Indore",385,298
2,1389389,India,Australia,4,8,10,16.00,"Holkar Cricket Stadium, Indore",385,297
3,1389389,India,Australia,0,8,10,12.00,"Holkar Cricket Stadium, Indore",385,296
4,1389389,India,Australia,0,8,10,9.60,"Holkar Cricket Stadium, Indore",385,295
...,...,...,...,...,...,...,...,...,...,...
465159,64814,New Zealand,India,1,222,10,4.48,"McLean Park, Napier",226,3
465160,64814,New Zealand,India,1,223,10,4.49,"McLean Park, Napier",226,2
465161,64814,New Zealand,India,1,224,10,4.49,"McLean Park, Napier",226,1
465162,64814,New Zealand,India,0,224,9,4.48,"McLean Park, Napier",226,0
465163,64814,New Zealand,India,2,226,10,4.50,"McLean Park, Napier",226,0

In [22]:
# Group the final DataFrame by match_id
groups = final_df.groupby('match_id')

In [23]:
# Convert current_score to numeric, handling any conversion errors
final_df['current_score'] = pd.to_numeric(final_df['current_score'], errors='coerce')

# Drop rows where 'current_score' is NaN to ensure clean data
final_df = final_df.dropna(subset=['current_score'])

# Get unique match IDs for iteration
match_ids = final_df['match_id'].unique()

# Initialize an empty list to store the sum of runs for the last 5 overs for each match
last_five = []

# Iterate through each match, calculate the rolling sum of runs for the last 5 overs (30 balls)
for id in match_ids:
    group = final_df[final_df['match_id'] == id]
    last_five.extend(group.rolling(window=30)['runs'].sum().tolist())

# Add the calculated last_five to the final DataFrame
final_df['last_five'] = last_five

C:\Users\arpan\AppData\Local\Temp\ipykernel_19036\336407061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['current_score'] = pd.to_numeric(final_df['current_score'], errors='coerce')

In [24]:
# Sort the DataFrame by match_id for better readability
final_df.sort_values(by='match_id', ascending=True, inplace=True)

# Drop any remaining NaN values
final_df.dropna(inplace=True)

# Get unique venues from the DataFrame
final_df['venue'].unique()

array(['McLean Park, Napier', 'Jade Stadium, Christchurch',
       'Davies Park, Queenstown', 'Westpac Stadium, Wellington',
       'Westpac Park, Hamilton', 'Sabina Park, Kingston, Jamaica',
       "Queen's Park (New), St George's, Grenada",
       'Kensington Oval, Bridgetown, Barbados',
       'Arnos Vale Ground, Kingstown, St Vincent',
       'Bundaberg Rum Stadium, Cairns', 'Marrara Cricket Ground, Darwin',
       'Multan Cricket Stadium', 'Rawalpindi Cricket Stadium',
       'National Stadium, Karachi', 'Gaddafi Stadium, Lahore',
       'Iqbal Stadium, Faisalabad', 'MA Aziz Stadium, Chittagong',
       'Bangabandhu National Stadium, Dhaka',
       'Rangiri Dambulla International Stadium', 'Eden Park', 'Newlands',
       'Kingsmead', 'SuperSport Park', 'Carisbrook',
       'R.Premadasa Stadium', 'Arbab Niaz Stadium', 'Gaddafi Stadium',
       "Queen's Park Oval", 'Daren Sammy National Cricket Stadium',
       'Arnos Vale Ground', 'National Cricket Stadium',
       'Sinhalese Sports Club', 'MA Aziz Stadium',
       'Bangabandhu National Stadium', 'The Wanderers Stadium',
       'Mangaung Oval', "St George's Park", 'Buffalo Park',
       'Basin Reserve',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Sardar Patel (Gujarat) Stadium, Motera', 'Green Park',
       'Arun Jaitley Stadium', 'Old Trafford, Manchester',
       'Kennington Oval, London', "Lord's, London", 'Trent Bridge',
       'Kennington Oval', "Lord's", 'Newlands, Cape Town',
       'Goodyear Park, Bloemfontein',
       'New Wanderers Stadium, Johannesburg',
       "St George's Park, Port Elizabeth", 'SuperSport Park, Centurion',
       'Willowmoore Park, Benoni', 'De Beers Diamond Oval, Kimberley',
       'Kingsmead, Durban', 'Sydney Cricket Ground',
       'Bellerive Oval, Hobart',
       'Brisbane Cricket Ground, Woolloongabba, Brisbane',
       'Adelaide Oval', 'Melbourne Cricket Ground',
       'Brisbane Cricket Ground', 'W.A.C.A. Ground',
       'Brisbane Cricket Ground, Woolloongabba',
       'Sharjah Cricket Association Stadium', 'The Rose Bowl',
       'Edgbaston', 'Riverside Ground', 'Headingley',
       'MA Chidambaram Stadium, Chepauk, Chennai',
       'Captain Roop Singh Stadium, Gwalior',
       'Nahar Singh Stadium, Faridabad', 'Wankhede Stadium, Mumbai',
       'Nehru Stadium, Poona', 'Barabati Stadium, Cuttack',
       'Lal Bahadur Shastri Stadium, Hyderabad, Deccan',
       'VRA Cricket Ground', 'National Stadium', 'Docklands Stadium',
       'Sabina Park, Kingston', "Queen's Park Oval, Port of Spain",
       'Arnos Vale Ground, Kingstown',
       'Daren Sammy National Cricket Stadium, Gros Islet',
       'Sophia Gardens', 'Old Trafford', 'St Lawrence Ground',
       'R.Premadasa Stadium, Khettarama', 'Sinhalese Sports Club Ground',
       'Harare Sports Club', 'Vidarbha C.A. Ground',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'Nehru Stadium', 'Madhavrao Scindia Cricket Ground',
       'Reliance Stadium', 'Rajiv Gandhi International Stadium, Uppal',
       'Wankhede Stadium', 'Western Australia Cricket Association Ground',
       'Bellerive Oval', 'John Davies Oval', 'Jade Stadium',
       'Westpac Stadium', 'Shaheed Chandu Stadium',
       'Chittagong Divisional Stadium', 'Narayanganj Osmani Stadium',
       'Queenstown Events Centre', 'McLean Park', 'Feroz Shah Kotla',
       'Nahar Singh Stadium', 'Nehru Stadium, Fatorda', 'Keenan Stadium',
       'Maharani Usharaje Trust Cricket Ground', 'New Wanderers Stadium',
       'R Premadasa Stadium', 'Warner Park, Basseterre',
       'Sheikh Zayed Stadium', 'Beausejour Stadium, Gros Islet',
       'Sir Vivian Richards Stadium, North Sound', 'Providence Stadium',
       "National Cricket Stadium, St George's",
       'Kensington Oval, Bridgetown',
       'Punjab Cricket Association Stadium, Mohali',
       'Sawai Mansingh Stadium', 'Brabourne Stadium',
       'Sardar Patel Stadium, Motera', 'Seddon Park',
       'Kinrara Academy Oval', 'Iqbal Stadium', 'County Ground',
       'MA Chidambaram Stadium, Chepauk',
       'Indian Petrochemicals Corporation Limited Sports Complex Ground',
       'Eden Gardens',
       'Andhra Cricket Association-Visakhapatnam District Cricket Association Stadium',
       'Shere Bangla National Stadium',
       'Civil Service Cricket Club, Stormont', 'P Saravanamuttu Stadium',
       'M Chinnaswamy Stadium', 'Sector 16 Stadium',
       'Vidarbha Cricket Association Ground',
       'Captain Roop Singh Stadium', 'AMI Stadium',
       'Marrara Cricket Ground', 'Senwes Park', 'Barabati Stadium',
       'Dubai Sports City Cricket Stadium', 'Windsor Park, Roseau',
       'Vidarbha Cricket Association Stadium, Jamtha', 'University Oval',
       'Zohur Ahmed Chowdhury Stadium',
       'Pallekele International Cricket Stadium',
       'Zahur Ahmed Chowdhury Stadium', 'Queens Sports Club',
       'Dubai International Cricket Stadium', 'Boland Park',
       'Chevrolet Park', 'De Beers Diamond Oval',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
       'Sharjah Cricket Stadium', 'Holkar Cricket Stadium',
       'Saurashtra Cricket Association Stadium',
       'JSCA International Stadium Complex',
       'Himachal Pradesh Cricket Association Stadium', 'Willowmoore Park',
       'Manuka Oval', 'Sheikh Abu Naser Stadium',
       'Maharashtra Cricket Association Stadium', 'Hagley Oval',
       'Saxton Oval', 'Khan Shaheb Osman Ali Stadium', 'Bay Oval',
       'Clontarf Cricket Club Ground', 'Perth Stadium', 'Diamond Oval',
       'Darren Sammy National Cricket Stadium, Gros Islet',
       'Cobham Oval (New)', 'M.Chinnaswamy Stadium',
       'Shere Bangla National Stadium, Mirpur',
       'The Cooper Associates County Ground',
       'Sylhet International Cricket Stadium',
       'Barsapara Cricket Stadium', 'Greenfield International Stadium',
       'Kensington Oval, Barbados', 'National Cricket Stadium, Grenada',
       'Darren Sammy National Cricket Stadium, St Lucia', 'Castle Avenue',
       'The Village, Malahide', 'Providence Stadium, Guyana',
       "Queen's Park Oval, Trinidad",
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
       'Riverside Ground, Chester-le-Street', 'County Ground, Bristol',
       'Sophia Gardens, Cardiff', 'Edgbaston, Birmingham',
       'Sir Vivian Richards Stadium',
       'Sher-e-Bangla National Cricket Stadium',
       'R Premadasa Stadium, Colombo', 'Headingley, Leeds',
       'Boland Park, Paarl', 'The Wanderers Stadium, Johannesburg',
       'Narendra Modi Stadium, Ahmedabad',
       'Zahur Ahmed Chowdhury Stadium, Chattogram',
       "Cazaly's Stadium, Cairns",
       "Queen's Park Oval, Port of Spain, Trinidad",
       'Eden Park, Auckland', 'Seddon Park, Hamilton',
       'Hagley Oval, Christchurch',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow',
       'JSCA International Stadium Complex, Ranchi',
       'Arun Jaitley Stadium, Delhi', 'The Rose Bowl, Southampton',
       'Mangaung Oval, Bloemfontein', 'Diamond Oval, Kimberley',
       'Buffalo Park, East London', 'Senwes Park, Potchefstroom',
       'Barsapara Cricket Stadium, Guwahati', 'Eden Gardens, Kolkata',
       'Greenfield International Stadium, Thiruvananthapuram',
       'Rajiv Gandhi International Stadium, Uppal, Hyderabad',
       'Shaheed Veer Narayan Singh International Stadium, Raipur',
       'Holkar Cricket Stadium, Indore',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium, Visakhapatnam',
       'Sedgars Park, Potchefstroom',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa, Hambantota',
       'Brian Lara Stadium, Tarouba, Trinidad',
       'Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh'],
      dtype=object)

In [25]:
# Filter venues where the count of games played is more than 1500
eligible_cities = final_df['venue'].value_counts()[final_df['venue'].value_counts() > 1500].index.tolist()
# Filter the DataFrame to only include games played in eligible venues
final_df = final_df[final_df['venue'].isin(eligible_cities)]

final_df

,match_id,batting_team,bowling_team,runs,current_score,wickets_left,crr,venue,runs_total,balls_left,last_five
451925,64827,Sri Lanka,West Indies,4,62,10,3.72,"Kensington Oval, Bridgetown, Barbados",187,200,17.0
451900,64827,Sri Lanka,West Indies,0,47,10,3.76,"Kensington Oval, Bridgetown, Barbados",187,225,10.0
451920,64827,Sri Lanka,West Indies,0,58,10,3.66,"Kensington Oval, Bridgetown, Barbados",187,205,14.0
451921,64827,Sri Lanka,West Indies,0,58,10,3.62,"Kensington Oval, Bridgetown, Barbados",187,204,14.0
451922,64827,Sri Lanka,West Indies,0,58,10,3.59,"Kensington Oval, Bridgetown, Barbados",187,203,13.0
...,...,...,...,...,...,...,...,...,...,...,...
410,1395701,New Zealand,Bangladesh,0,76,10,4.56,"Shere Bangla National Stadium, Mirpur",242,200,28.0
409,1395701,New Zealand,Bangladesh,4,76,10,4.61,"Shere Bangla National Stadium, Mirpur",242,201,31.0
408,1395701,New Zealand,Bangladesh,0,72,10,4.41,"Shere Bangla National Stadium, Mirpur",242,202,27.0
406,1395701,New Zealand,Bangladesh,1,71,10,4.44,"Shere Bangla National Stadium, Mirpur",242,204,26.0
566,1395701,New Zealand,Bangladesh,4,199,10,4.74,"Shere Bangla National Stadium, Mirpur",242,48,29.0

In [26]:
# Separate features (X) and target (y) variables
X = final_df.drop(columns=['match_id', 'runs_total', 'current_score'])
y = final_df['runs_total']

# Split the dataset into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [27]:
# Display the columns in the training set
X_train.columns

Index(['batting_team', 'bowling_team', 'runs', 'wickets_left', 'crr', 'venue',
       'balls_left', 'last_five'],
      dtype='object')

In [28]:
# Define a column transformer to apply OneHotEncoding to categorical columns
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'venue'])
], remainder='passthrough')

In [29]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from xgboost import XGBRegressor

import numpy as np

models = {
    # 'XGBRegressor': XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1),
    # 'LinearRegression': LinearRegression(),
    'RandomForestRegressor': RandomForestRegressor(n_estimators=100, random_state=1)
}
results={}

In [30]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
import numpy as np

# Dictionary to store results
results = {}

# Loop through each model
for name, model in models.items():
    # Define a pipeline with transformer and model
    pipe = Pipeline(steps=[
        ('step1', trf),               # OneHotEncoding transformer
        ('step2', StandardScaler()),  # Standardize features
        ('step3', model)              # Model
    ])
    
    # Fit the model on the training data
    pipe.fit(X_train, y_train)
    
    # Predict on the test set
    y_pred = pipe.predict(X_test)
    
    # Calculate evaluation metrics
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    
    # Calculate adjusted R2 score
    n = X_test.shape[0]  # Number of observations
    p = X_test.shape[1]  # Number of predictors
    adjusted_r2 = 1 - (1 - r2) * (n - 1) / (n - p - 1)
    
    # Store the results
    results[name] = {
        'R2 Score': r2,
        'Mean Absolute Error': mae,
        'Root Mean Squared Error': rmse,
        'Adjusted R2 Score': adjusted_r2
    }

# Display the results
results

{'RandomForestRegressor': {'R2 Score': 0.971745500011099,
  'Mean Absolute Error': 3.7393126397272525,
  'Root Mean Squared Error': 9.979603920771952,
  'Adjusted R2 Score': 0.9717421694380678}}

In [31]:
X_train.columns

Index(['batting_team', 'bowling_team', 'runs', 'wickets_left', 'crr', 'venue',
       'balls_left', 'last_five'],
      dtype='object')

In [32]:
final_df.to_csv('final_data.csv',index=False)